{
  "baseBranches": ["main"],
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":separateMajorReleases",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies"],
  "schedule": ["every weekend"]
}
